; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExeProtDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ExeProt.h"

ClassCount=3
Class1=CExeProtApp
Class2=CExeProtDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EXEPROT_DIALOG

[CLS:CExeProtApp]
Type=0
HeaderFile=ExeProt.h
ImplementationFile=ExeProt.cpp
Filter=N

[CLS:CExeProtDlg]
Type=0
HeaderFile=ExeProtDlg.h
ImplementationFile=ExeProtDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CExeProtDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ExeProtDlg.h
ImplementationFile=ExeProtDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EXEPROT_DIALOG]
Type=1
Class=CExeProtDlg
ControlCount=4
Control1=IDC_STATIC,static,1208091137
Control2=IDC_BUTTON1,button,1342275584
Control3=IDC_EDIT1,edit,1350635648
Control4=IDC_STATIC,button,1342177287

